<aura:component implements="forceCommunity:themeLayout" access="global"
    description="Enrollment Theme Layout">

        <aura:attribute name="logoComp" type="Aura.Component[]" required="false" />
        <aura:attribute name="navMenu" type="Aura.Component[]" required="false"
            />
            <aura:attribute name="profileMenu" type="Aura.Component[]"
                required="false" />


                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1
                        slds-large-size_2-of-12">
                        {!v.logoComp}
                    </div>
                    <div class="slds-col slds-size_1-of-1
                        slds-large-size_8-of-12">
                        {!v.navMenu}
                    </div>
                    <div id="pmenu" class="slds-col slds-size_1-of-1
                        slds-large-size_2-of-12">
                        {!v.profileMenu}
                    </div>
                </div>
                <div class="mainContentArea">
                    {!v.body}
                </div>

 </aura:component>