<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component implements="forceCommunity:availableForAllPageTypes" controller="LightningForgotPasswordController">
    <ltng:require styles="{!$Resource.FoundationPortalCSS}" /> 
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>  

    <div class="slds-grid slds-grid_vertical-align-center slds-wrap f-comp">

        <!-- FORM WRAP -->
        <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 f-form-wrap">
      
         
            
            <div>
                
                <div class="mb-80">
                  <a href="https://www.floridaprepaidcollegefoundation.com/" target="_blank">
                    <img src="{!$Resource.FoundationImages + '/img/logo-flpp-foundation-color-157x60.png'}" width="157" alt="Stanley G. Tate Florida Prepaid College Foundation" />         
                 </a>
                </div>
                  <div class="mb-40">
              
                    <h1 class="mb-10">Forgot your password</h1>
                    <p class="text-gray mb-40">To reset your password, we’ll need your username. We’ll send password reset instructions to the email address associated with your account.</p>
              
                  </div>
                  <aura:renderIf isTrue="{!v.showError}">
                    <div id="error">
                        <ui:outputRichText value="{!v.errorMessage}"/>
                    </div>
                </aura:renderIf>
                  <div class="slds-form-element mb-20">
                    <label class="slds-form-element__label" for="username">&nbsp;&nbsp;Username</label>
                    <div class="slds-form-element__control">
                      <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="slds-input"/>
                    </div>
                  </div>
                <!-- <div id="sfdc_username_container" class="sfdc">
                    <span id="sfdc_user" class="login-icon" data-icon="a"></span>
                    <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="slds-input"/>
                </div> -->

                <div class="sfdc">
                    <ui:button aura:id="submitButton" label="{!v.submitButtonLabel}" press="{!c.handleForgotPassword}" class="slds-button slds-button_brand mb-20"/>
                    
                </div>
                <a href="#"><strong>Cancel</strong></a>
            </div>
      
        </div>
    
    
        <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-grid slds-grid_vertical-align-end slds-wrap f-cover ">
          <c:bgImageTextComp bgImage="bg-grad-mom.jpg" titleText="Give aspiring students the opportunity to build a better future for themselves."></c:bgImageTextComp>
        </div>
    
    
      </div>
















    
</aura:component>