<apex:page controller="SessionCacheController">
    <apex:form >
    <apex:pageBlock id="pageSection">
       <apex:outputText value="{!check}"/>
    </apex:pageBlock>

    <apex:commandButton value="setData" action="{!setData }" reRender="pageSection"/>
    <apex:commandButton value="getData" action="{!getData }" reRender="pageSection"/>
    </apex:form>

</apex:page>