<apex:page id="changePassword" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="FpChangePasswordController"
    title="{!$Label.site.change_password}">
    <link rel="SHORTCUT ICON" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
    <apex:stylesheet value="https://fonts.gstatic.com"></apex:stylesheet>
    <apex:stylesheet value="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"></apex:stylesheet>
    <apex:stylesheet value="css/salesforce-lightning-design-system.css"></apex:stylesheet>
    <apex:stylesheet value="css/flpp-foundation.css"></apex:stylesheet>

    <apex:stylesheet value="{$Resource.FoundationPortalCSS}" />
    <apex:stylesheet value="{$Resource.FoundationPortalCSS}" />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">


    <head>
        <title>Set Up Your Password - Florida Prepaid College Foundation - spChangePassword</title>

        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />

        <script>
            var minMaxLength = new RegExp(/^[\s\S]{8,32}$/);
            var upper = new RegExp(/[A-Z]/);
            var lower = new RegExp(/[a-z]/);
            var number = new RegExp(/[0-9]/);
            var special = new RegExp(/[ !"#$%&'()*+,\-./:;<=>?@[\\\]^_`{|}~]/);
            var oldPassword, password, confirmPassword = '';
            var passwordMatch = false;

            j$ = jQuery.noConflict();
            j$(document).ready(function () {

                j$('[id$=cpwbtn]').click(function () {
                    if (password != null && confirmPassword != null && passwordMatch) {
                        setValues(oldPassword, password, confirmPassword);
                    }

                });

                j$('[id$=oldPassword]').keyup(function () {
                    oldPassword = j$('[id$=oldPassword]').val();

                });

                j$('svg#upperLowerSuccess').hide();
                j$('svg#alphaNumericSuccess').hide();
                j$('svg#specialCharSuccess').hide();
                j$('svg#lengthSuccess').hide();
                j$('svg#matchedSuccess').hide();

                j$('[id$=password]').keyup(function () {

                    var value = j$('[id$=password]').val();

                    if (minMaxLength.test(value)) {
                        j$('svg#lengthOffline').hide();
                        j$('svg#lengthSuccess').show();
                    } else {
                        j$('svg#lengthOffline').show();
                        j$('svg#lengthSuccess').hide();
                    }
                    if (upper.test(value) && lower.test(value)) {
                        j$('svg#upperLowerOffline').hide();
                        j$('svg#upperLowerSuccess').show();
                    } else {
                        j$('svg#upperLowerOffline').show();
                        j$('svg#upperLowerSuccess').hide();
                    }
                    if (number.test(value)) {
                        j$('svg#alphaNumericOffline').hide();
                        j$('svg#alphaNumericSuccess').show();
                    } else {
                        j$('svg#alphaNumericOffline').show();
                        j$('svg#alphaNumericSuccess').hide();
                    }
                    if (special.test(value)) {
                        j$('svg#specialCharOffline').hide();
                        j$('svg#specialCharSuccess').show();
                    } else {
                        j$('svg#specialCharOffline').show();
                        j$('svg#specialCharSuccess').hide();
                    }
                    if (minMaxLength.test(value) && upper.test(value) && lower.test(value) && number.test(value) && special.test(value)) {
                        password = value;
                    }
                });
                // j$('#passwordConfirm').keyup(function () {
                j$('[id$=passwordConfirm]').keyup(function () {
                    var confirmPassword = j$('[id$=passwordConfirm]').val();
                    if (password != undefined && (password === confirmPassword)) {
                        passwordMatch = true;
                        j$('svg#matchedOffline').hide();
                        j$('svg#matchedSuccess').show();
                    } else {
                        j$('svg#matchedOffline').show();
                        j$('svg#matchedSuccess').hide();
                    }
                });
            });

        </script>
        <style>
            .f-comp {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                color: #29292A;
            }

            .f-form-wrap {
                padding: 120px;
                overflow-y: scroll;
                height: calc(100vh);
            }

            .f-comp h1 {
                font-size: 30px;
                line-height: 34px;
                font-weight: 700;
            }

            .f-comp .mb-80 {
                margin-bottom: 80px;
            }

            .f-comp .mb-40 {
                margin-bottom: 40px;
            }

            .f-comp .mb-20 {
                margin-bottom: 20px;
            }

            .f-comp .mb-10 {
                margin-bottom: 10px;
            }

            .f-comp .text-gray {
                color: #84898E;
            }

            .f-comp .icon-step {
                margin-bottom: 16px;
            }

            .f-comp .slds-input {
                background-color: #f2f2f2;
                border-color: #f2f2f2;
                padding-top: 4px;
                padding-bottom: 4px;
            }

            .slds-icon {
                margin-right: 6px;
            }

            .f-comp .h1-botm {
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                font-size: 46px;
                line-height: 50px;
                letter-spacing: -2px;
                color: #FFF;
                padding: 60px;
            }

            .f-comp .f-cover {
                height: calc(100vh);
            }

            .f-comp .f-cover-signup {
                background: url({!URLFOR($Resource.FoundationImages,'img/bg-grad-dad.jpg')
            }

            ) no-repeat center right fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }

            .f-comp h1,
            .f-comp h2,
            .f-comp label {
                font-family: 'Montserrat', sans-serif;
            }

            .f-comp label {
                font-size: 15px;
                font-weight: 700;
            }

            .f-comp .slds-button_brand {
                width: 100%;
                display: block;
                color: #FFF;
                background-color: #EE6C2D;
                border-color: #EE6C2D;
                font-size: 16px;
                padding: 10px;
                font-weight: 700;
            }

            .f-comp .slds-button_brand:hover {
                background-color: #fa842c;
                border-color: #fa842c;
            }
        </style>
    </head>


    <!-- Import the Design System style sheet -->
    <apex:slds />

    <!-- REQUIRED SLDS WRAPPER -->
    <div class="slds-scope">
        <div class="slds-grid slds-grid_vertical-align-center slds-wrap f-comp">

            <!-- FORM WRAP -->
            <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 f-form-wrap">

                <!-- FORM -->
                <div class="mb-80">
                    <a href="https://www.floridaprepaidcollegefoundation.com/" target="_blank">
                        <apex:image url="{!URLFOR($Resource.FoundationImages,'img/logo-flpp-foundation-color.svg')}" width="157" alt="Stanley G. Tate Florida Prepaid College Foundation"
                        />
                    </a>
                </div>

                <div class="mb-40">

                    <h1 class="mb-10">Set up your password</h1>
                    <p class="text-gray mb-40">Your password must meet these requirements.</p>

                    <div class="icon-step complete">
                        <span class="slds-icon_container slds-icon-utility-success">
                            <svg id="upperLowerSuccess" class="slds-icon slds-icon-text-success slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                            <svg id="upperLowerOffline" class="slds-icon slds-icon-text-light slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#routing_offline')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Step completed</span>
                        </span>
                        At least one upper and lower case letters
                    </div>
                    <div class="icon-step complete">
                        <span class="slds-icon_container slds-icon-utility-success">
                            <svg id="alphaNumericSuccess" class="slds-icon slds-icon-text-success slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                            <svg id="alphaNumericOffline" class="slds-icon slds-icon-text-light slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#routing_offline')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Step completed</span>
                        </span>
                        Alpha and numeric characters
                    </div>
                    <div class="icon-step incomplete">
                        <span class="slds-icon_container slds-icon-utility-routing_offline">
                            <svg id="specialCharSuccess" class="slds-icon slds-icon-text-success slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                            <svg id="specialCharOffline" class="slds-icon slds-icon-text-light slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#routing_offline')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Step not complete</span>
                        </span>
                        Include special charaters
                    </div>
                    <div class="icon-step incomplete">
                        <span class="slds-icon_container slds-icon-utility-routing_offline">
                            <svg id="lengthSuccess" class="slds-icon slds-icon-text-success slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                            <svg id="lengthOffline" class="slds-icon slds-icon-text-light slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#routing_offline')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Step not complete</span>
                        </span>
                        At least 8 characters
                    </div>
                    <div class="icon-step incomplete">
                        <span class="slds-icon_container slds-icon-utility-routing_offline">
                            <svg id="matchedSuccess" class="slds-icon slds-icon-text-success slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                            <svg id="matchedOffline" class="slds-icon slds-icon-text-light slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#routing_offline')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Step not complete</span>
                        </span>
                        Password matched
                    </div>

                </div>


                <apex:form >

                    <apex:outputText escape="false" id="showmsg" style="color: #EE6C2D" value="{!errors}" />

                    <div class="slds-form-element mb-20">
                        <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw" />
                        <apex:inputSecret required="true" id="oldPassword" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" styleClass="slds-input"
                        />
                    </div>
                    <div class="slds-form-element mb-20">
                        <apex:outputLabel value="Password" for="psw" />
                        <apex:inputSecret required="true" id="password" value="{!newPassword}" styleClass="slds-input" />
                    </div>
                    <div class="slds-form-element mb-20">
                        <apex:outputLabel value="Confirm Password" for="vpsw" />
                        <apex:inputSecret required="true" id="passwordConfirm" value="{!verifyNewPassword}" styleClass="slds-input" />
                    </div>
                    <div>
                        <apex:commandButton id="cpwbtn" action="{!changePassword}" value="Continue" styleClass="slds-button slds-button_brand mb-20"
                            rerender="showmsg" />
                    </div>

                </apex:form>

            </div>

            <!-- MESSAGE WRAP -->
            <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 slds-grid slds-grid_vertical-align-end slds-wrap f-cover f-cover-signup">

                <!-- MESSAGE -->
                <div class="slds-col">
                    <h1 class="h1-botm">Give aspiring students the opportunity to build a better future for themselves.</h1>
                </div>

            </div>
        </div>
    </div>

    </html>

</apex:page>